.scroll-box {
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-height: 500px;
  overflow-y: auto;
  padding: 20px;
  width: 900px;

  
}

.trabajos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 20px
}

.trabajo-card {
  animation: fadeInUp 0.6s ease;
  transition: transform 0.3s ease;
}

.trabajo-card:hover {
  transform: scale(1.02);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #fd0d0d;
  text-align: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid #030912;
  display: inline-block;
  padding-bottom: 0.5rem;
}